<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/quote-rules-formulas/references/referencing-aliases-current-item" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">References to Sections and Line items. Specific reference: [Current item] | PandaDoc CPQ Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://remeniuk.github.io/pandadoc-cpq-docs/reference/quote-rules-formulas/references/referencing-aliases-current-item"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="References to Sections and Line items. Specific reference: [Current item] | PandaDoc CPQ Docs"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/pandadoc-cpq-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://remeniuk.github.io/pandadoc-cpq-docs/reference/quote-rules-formulas/references/referencing-aliases-current-item"><link data-rh="true" rel="alternate" href="https://remeniuk.github.io/pandadoc-cpq-docs/reference/quote-rules-formulas/references/referencing-aliases-current-item" hreflang="en"><link data-rh="true" rel="alternate" href="https://remeniuk.github.io/pandadoc-cpq-docs/reference/quote-rules-formulas/references/referencing-aliases-current-item" hreflang="x-default"><link rel="stylesheet" href="/pandadoc-cpq-docs/assets/css/styles.f8f43706.css">
<script src="/pandadoc-cpq-docs/assets/js/runtime~main.fdaf2c70.js" defer="defer"></script>
<script src="/pandadoc-cpq-docs/assets/js/main.075c0474.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/pandadoc-cpq-docs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pandadoc-cpq-docs/"><div class="navbar__logo"><img src="/pandadoc-cpq-docs/img/logo.png" alt="PandaDoc Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pandadoc-cpq-docs/img/logo.png" alt="PandaDoc Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">for CPQ</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pandadoc-cpq-docs/">Documentation</a><a class="navbar__item navbar__link" href="/pandadoc-cpq-docs/video-guides">Video Guides</a><a class="navbar__item navbar__link" href="/pandadoc-cpq-docs/release-notes/500-2025-01-17">Release Notes</a></div><div class="navbar__items navbar__items--right"><a href="https://support.pandadoc.com/en/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Help Center<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://learn.pandadoc.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Training<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://updates.pandadoc.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Product Updates<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://pandadoc.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Go to PandaDoc.com<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/pandadoc-cpq-docs/">Getting Started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pandadoc-cpq-docs/">Quick Start Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/pandadoc-cpq-docs/tutorials/intro">Tutorials</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pandadoc-cpq-docs/tutorials/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/pandadoc-cpq-docs/category/before-you-start-building-a-workflow">Before You Start Building a Workflow</a><button aria-label="Expand sidebar category &#x27;Before You Start Building a Workflow&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pandadoc-cpq-docs/tutorials/build-workflow-scaffolding">Establish Workflow Structure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pandadoc-cpq-docs/tutorials/setup-questionnaire">Set up a Questionnaire</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pandadoc-cpq-docs/tutorials/configure-your-quote">Configure Your Quote</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pandadoc-cpq-docs/tutorials/setup-quote-rules">Set up Quote Rules</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pandadoc-cpq-docs/tutorials/create-and-send-document">Create and Send the Document</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pandadoc-cpq-docs/tutorials/test-and-run-workflow">Test and Run Your Workflow</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pandadoc-cpq-docs/how-to-guides/integrations/setup-pandadoc-cpq-with-hubspot">How-to Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pandadoc-cpq-docs/reference/form-conditional-logic/types-of-rules-in-forms">Reference</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/pandadoc-cpq-docs/reference/form-conditional-logic/types-of-rules-in-forms">Conditional Logic in Forms</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/pandadoc-cpq-docs/reference/quote-rules-formulas/rules_in_quotes_guide">Quote Rules &amp; Formulas</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pandadoc-cpq-docs/reference/quote-rules-formulas/rules_in_quotes_guide">How Rules are Connected to the Quote and How to Build a Rule</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pandadoc-cpq-docs/reference/quote-rules-formulas/possible_actions_in_THEN_clause">Possible actions in THEN clause</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pandadoc-cpq-docs/reference/quote-rules-formulas/triggers-to-execute-rules">Rule Execution and Triggers Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pandadoc-cpq-docs/reference/quote-rules-formulas/rules-execution">Understanding Rule Execution and the Rule Lister</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/pandadoc-cpq-docs/reference/quote-rules-formulas/references/simple-references">Referencing data withing the quote</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/pandadoc-cpq-docs/reference/quote-rules-formulas/references/simple-references">Referencing Quote totals and Data fields (Quote variables)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pandadoc-cpq-docs/reference/quote-rules-formulas/references/referencing-aliases-current-item">References to Sections and Line items. Specific reference: [Current item]</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/pandadoc-cpq-docs/reference/quote-rules-formulas/supported-formulas/date-time-functs">Supported Formulas in Quotes</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pandadoc-cpq-docs/reference/quote-rules-formulas/types-of-rules-in-quotes">Types of Rules in Quotes</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pandadoc-cpq-docs/explanation/cpq-seats">Explanation</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pandadoc-cpq-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Quote Rules &amp; Formulas</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Referencing data withing the quote</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">References to Sections and Line items. Specific reference: [Current item]</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>References to Sections and Line items. Specific reference: [Current item]</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>Almost every time, you may encounter a situation where you need to introduce custom calculations in your quote. This requires referencing various values within the quote, such as:</p>
<ul>
<li>Section values</li>
<li>Line item values</li>
<li>Grand total</li>
<li>Data fields</li>
<li>Quote variables</li>
</ul>
<p>This document explains how to reference these values and perform custom calculations step-by-step.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-use-references-in-the-rule-builder">How to Use References in the Rule Builder<a href="#how-to-use-references-in-the-rule-builder" class="hash-link" aria-label="Direct link to How to Use References in the Rule Builder" title="Direct link to How to Use References in the Rule Builder">​</a></h2>
<p>When you want to perform a custom calculation, assign data, or apply mathematical operations to data in a quote, you will need to use references. Simply open a text box and type the <code>=</code> sign. Our UI will then display all possible references and formulas that you can use. This feature ensures that you can easily find and use the correct fields or calculations for your requirements.</p>
<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden"><iframe src="https://www.loom.com/embed/1fda4fd5f15448ce893a7929b638975e?sid=d810019f-d447-46a8-9249-08cc98d91470" frameborder="0" allowfullscreen="" style="position:absolute;top:0;left:0;width:100%;height:100%"></iframe></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-using-aliases-for-sections-and-line-items">1. Using Aliases for Sections and Line Items<a href="#1-using-aliases-for-sections-and-line-items" class="hash-link" aria-label="Direct link to 1. Using Aliases for Sections and Line Items" title="Direct link to 1. Using Aliases for Sections and Line Items">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-setting-the-first-section-total-in-the-grand-total">Example: Setting the First Section Total in the Grand Total<a href="#example-setting-the-first-section-total-in-the-grand-total" class="hash-link" aria-label="Direct link to Example: Setting the First Section Total in the Grand Total" title="Direct link to Example: Setting the First Section Total in the Grand Total">​</a></h3>
<p>You can refer to specific sections in your quote using aliases. For example, to set the first section total in the grand total:</p>
<ol>
<li>
<p><strong>Create an Alias for a Section in WHEN clause:</strong>
Build a condition to find a section by name, such as <code>products</code>. Assign the result to an alias:
If multiple sections share the same name, the alias will include all matching sections.</p>
</li>
<li>
<p><strong>Refer to a Specific Section in THEN clause:</strong>
Use indexing to select the first section from the alias and reference its total:
<img decoding="async" loading="lazy" alt="referencing_alias_section_1.png" src="/pandadoc-cpq-docs/assets/images/referencing_alias_section_1-847941f722b054e92d034a52a76c7a4f.png" width="1416" height="415" class="img_ev3q"></p>
</li>
<li>
<p><strong>Save and Run the Rule:</strong>
Verify that the grand total’s first section total reflects the value from the selected section.
<img decoding="async" loading="lazy" alt="referencing_alias_section_1_result.png" src="/pandadoc-cpq-docs/assets/images/referencing_alias_section_1_result-0d4c4221e5aa80efd1b2e9cdfe48246e.png" width="1404" height="600" class="img_ev3q"></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="note">Note:<a href="#note" class="hash-link" aria-label="Direct link to Note:" title="Direct link to Note:">​</a></h3>
<ul>
<li>Aliases simplify working with grouped data like sections or line items.</li>
<li>Indexing lets you pick specific elements when aliases contain multiple items.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-referencing-each-line-item-with-current-item-during-iteration">2. Referencing Each Line Item with [Current Item] During Iteration<a href="#2-referencing-each-line-item-with-current-item-during-iteration" class="hash-link" aria-label="Direct link to 2. Referencing Each Line Item with [Current Item] During Iteration" title="Direct link to 2. Referencing Each Line Item with [Current Item] During Iteration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-custom-calculation-for-line-items">Example: Custom Calculation for Line Items<a href="#example-custom-calculation-for-line-items" class="hash-link" aria-label="Direct link to Example: Custom Calculation for Line Items" title="Direct link to Example: Custom Calculation for Line Items">​</a></h3>
<ol>
<li>
<p><strong>Filter Line Items in WHEN clause:</strong>
Use conditions to filter line items, such as selecting only items with a price greater than zero:</p>
</li>
<li>
<p><strong>Apply Custom Calculations in THEN clause:</strong>
Sum the prices of the line item and quantity using [Current Item] reference to update each line item individually during iteration</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Custom total = [Current item.Price] * [Current item.Quantity]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" alt="referencing_current_item.png" src="/pandadoc-cpq-docs/assets/images/referencing_current_item-371f3912fb7fc19f304896de9b6aef64.png" width="1361" height="463" class="img_ev3q"></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-scenario">Example Scenario:<a href="#example-scenario" class="hash-link" aria-label="Direct link to Example Scenario:" title="Direct link to Example Scenario:">​</a></h3>
<ul>
<li>Line items with prices <code>$10</code> and <code>$234</code>.</li>
<li>Quantities <code>1</code> and <code>2</code>.</li>
<li>The custom total for each line item is calculated, summed, and stored in the Custom total field.
<img decoding="async" loading="lazy" alt="referencing_current_item_result.png" src="/pandadoc-cpq-docs/assets/images/referencing_current_item_result-729c6e0e1113072963c4528f4e2d0a29.png" width="1400" height="448" class="img_ev3q"></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-referencing-to-all-elements-from-the-filtered-section">3. Referencing to all elements from the filtered section<a href="#3-referencing-to-all-elements-from-the-filtered-section" class="hash-link" aria-label="Direct link to 3. Referencing to all elements from the filtered section" title="Direct link to 3. Referencing to all elements from the filtered section">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-you-need-to-calculate-custom-section-total-for-the-specific-section">Example: You need to calculate custom section total for the specific section<a href="#example-you-need-to-calculate-custom-section-total-for-the-specific-section" class="hash-link" aria-label="Direct link to Example: You need to calculate custom section total for the specific section" title="Direct link to Example: You need to calculate custom section total for the specific section">​</a></h3>
<ol>
<li><strong>Create a custom field in the section footer</strong>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">First section total</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>Create rule where filter specific sections line items in the THEN clause</strong>
Use conditions to filter specific section line items, such as selecting section by its name and only items from that section with a price greater than zero:</li>
<li><strong>Apply Custom Calculations in THEN clause:</strong>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">First section total = SUM([Alias.Line items 1.All element.Custom total(line item)])</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<img decoding="async" loading="lazy" alt="references_to_all_the_line_items.png" src="/pandadoc-cpq-docs/assets/images/references_to_all_the_line_items-d631b25062d2bfdcd49fbad6b0f384aa.png" width="1400" height="450" class="img_ev3q"></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-scenario-1">Example Scenario:<a href="#example-scenario-1" class="hash-link" aria-label="Direct link to Example Scenario:" title="Direct link to Example Scenario:">​</a></h3>
<ul>
<li>Line items with Custom total <code>$100</code> and <code>$2340</code>.</li>
<li>The First section total is calculated, summed as <code>$100 + $2340</code>
<img decoding="async" loading="lazy" alt="first_section_tota_calculation_result.png" src="/pandadoc-cpq-docs/assets/images/first_section_tota_calculation_result-6af80435efe5b27c9fade30324baa978.png" width="1410" height="665" class="img_ev3q"></li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><ul>
<li><strong>References:</strong>
<ul>
<li>Use aliases for sections or line items to organize data.</li>
<li>Apply indexing to target specific elements within aliases.</li>
</ul>
</li>
<li><strong>Filtering:</strong>
<ul>
<li>Apply conditions to narrow down the data (e.g., <code>Price &gt; 0</code>).</li>
</ul>
</li>
<li><strong>Calculations:</strong>
<ul>
<li>Use arithmetic operations (<code>+</code>, <code>*</code>, etc.) and aggregation functions (<code>SUM</code>, <code>AVG</code>, etc.).</li>
</ul>
</li>
<li><strong>Iteration:</strong>
<ul>
<li>Leverage <code>[Current item]</code> reference to update elements one at a time during iteration.</li>
</ul>
</li>
</ul></div></div>
<p>This structured approach enables you to create advanced custom calculations and dynamically update values in your quotes, improving flexibility and efficiency.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pandadoc-cpq-docs/reference/quote-rules-formulas/references/simple-references"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Referencing Quote totals and Data fields (Quote variables)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pandadoc-cpq-docs/reference/quote-rules-formulas/supported-formulas/date-time-functs"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Date and Time Functions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#how-to-use-references-in-the-rule-builder" class="table-of-contents__link toc-highlight">How to Use References in the Rule Builder</a></li><li><a href="#1-using-aliases-for-sections-and-line-items" class="table-of-contents__link toc-highlight">1. Using Aliases for Sections and Line Items</a><ul><li><a href="#example-setting-the-first-section-total-in-the-grand-total" class="table-of-contents__link toc-highlight">Example: Setting the First Section Total in the Grand Total</a></li><li><a href="#note" class="table-of-contents__link toc-highlight">Note:</a></li></ul></li><li><a href="#2-referencing-each-line-item-with-current-item-during-iteration" class="table-of-contents__link toc-highlight">2. Referencing Each Line Item with [Current Item] During Iteration</a><ul><li><a href="#example-custom-calculation-for-line-items" class="table-of-contents__link toc-highlight">Example: Custom Calculation for Line Items</a></li><li><a href="#example-scenario" class="table-of-contents__link toc-highlight">Example Scenario:</a></li></ul></li><li><a href="#3-referencing-to-all-elements-from-the-filtered-section" class="table-of-contents__link toc-highlight">3. Referencing to all elements from the filtered section</a><ul><li><a href="#example-you-need-to-calculate-custom-section-total-for-the-specific-section" class="table-of-contents__link toc-highlight">Example: You need to calculate custom section total for the specific section</a></li><li><a href="#example-scenario-1" class="table-of-contents__link toc-highlight">Example Scenario:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 PandaDoc, Inc. All rights reserved.</div></div></div></footer></div>
</body>
</html>